"*  ","ALL AGENCIES","00",0,"N","0.05"
"011","GENERAL ASSEMBLY - CONSTITUTION","10",5,"N","0.05"
"012","EXECUTIVE DEPARTMENT","10",11,"N","0.05"
"013","OFFICE OF LIEUTENANT GOVERNOR","10",6,"N","0.05"
"014","MILITARY STAFF","40",40,"N","0.115"
"015","RHODE ISLAND STATE POLICE","40",,"N","0.05"
"016","RHODE ISLAND EMERGENCY MANAGEMENT AGENCY","40",42,"N","0.115"
"017","E-911 UNIFORM EMERGENCY TELEPHONE SYSTEM","40",,"N","0.05"
"018","RHODE ISLAND GOVERNOR'S JUSTICE COMMISSION","40",,"N","0.05"
"019","MUNICIPAL POLICE TRAINING ACADEMY","40",,"N","0.05"
"020","STATE FIRE MARSHAL","40",,"N","0.05"
"021","FIRE SAFETY CODE BOARD OF APPEAL & REVIEW","40",,"N","0.05"
"022","GOVERNOR'S COMMISSION ON DISABILITIES","20",22,"N","0.05"
"023","COMMISSION ON THE DEAF & HARD OF HEARING","20",23,"N","0.05"
"024","RHODE ISLAND COMMISSION ON WOMEN","10",,"N","0.05"
"025","STATE COUNCIL ON DEVELOPMENTAL DISABILITIES","20",,"N","0.05"
"026","RHODE ISLAND COUNCIL ON THE ARTS","30",32,"N","0.05"
"027","HISTORICAL PRESERVATION AND HERITAGE COMMISSION","30",35,"N","0.05"
"028","OFFICE OF HEALTH AND HUMAN SERVICES","20",15,"N","0.05"
"030","OFFICE OF MANAGEMENT AND BUDGET","10",,"N","0.05"
"041","BOARDS FOR DESIGN PROFESSIONALS","10",,"N","0.05"
"042","BOARD OF ELECTIONS","10",9,"N","0.05"
"043","RHODE ISLAND ETHICS COMMISSION","10",10,"N","0.05"
"044","PUBLIC UTILITIES COMMISSION","10",13,"N","0.05"
"045","OFFICE OF THE CHILD ADVOCATE","20",25,"N","0.05"
"046","RHODE ISLAND COMMISSION FOR HUMAN RIGHTS","10",12,"N","0.05"
"047","OFFICE OF THE MENTAL HEALTH ADVOCATE","20",26,"N","0.05"
"048","COMMISSION ON JUDICIAL TENURE & DISCIPLINE","40",,"N","0.05"
"049","OFFICE OF PUBLIC DEFENDER","40",43,"N","0.05"
"050","COASTAL RESOURCES MANAGEMENT COUNCIL","50",45,"N","0.05"
"051","WATER RESOURCES BOARD","50",,"N","0.05"
"052","RHODE ISLAND ATOMIC ENERGY COMMISSION","30",33,"N","0.05"
"053","PUBLIC TELECOMMUNICATIONS AUTHORITY","30",,"N","0.05"
"054","RHODE ISLAND HIGHER EDUCATION ASSISTANCE AUTHORITY","30",34,"N","0.05"
"065","DEPARTMENT OF STATE","10",7,"N","0.05"
"066","DEPARTMENT OF ATTORNEY GENERAL","40",37,"N","0.05"
"067","TREASURY DEPARTMENT","10",8,"N","0.05"
"068","DEPARTMENT OF ADMINISTRATION","10",1,"N","0.05"
"069","DEPARTMENT OF HUMAN SERVICES","20",19,"N","0.05"
"070","DEPARTMENT OF TRANSPORTATION","60",46,"N","0.05"
"071","DEPARTMENT OF BUSINESS REGULATION","10",2,"N","0.05"
"072","ELEMENTARY AND SECONDARY EDUCATION","30",27,"N","0.05"
"073","DEPARTMENT OF LABOR AND TRAINING","10",3,"N","0.115"
"074","DEPARTMENT OF ENVIRONMENTAL MANAGEMENT","50",44,"N","0.05"
"075","DEPARTMENT OF HEALTH","20",18,"N","0.115"
"076","DEPARTMENT OF BEHAVIORAL HEALTHCARE, DEVELOPMENTAL DISABILITIES AND HOSPITALS","20",20,"N","0.05"
"077","DEPARTMENT OF CORRECTIONS","40",38,"N","0.115"
"078","DEPARTMENT OF ELDERLY AFFAIRS","20",,"N","0.05"
"079","DEPARTMENT OF CHILDREN, YOUTH, AND FAMILIES","20",16,"N","0.05"
"080","DEPARTMENT OF REVENUE","10",4,"N","0.05"
"081","DEPARTMENT OF PUBLIC SAFETY","40",41,"N","0.05"
"082","DEPARTMENT OF VETERANS AFFAIRS","20",,"N","0.05"
"085","PUBLIC HIGHER EDUCATION","30",28,"N","0.05"
"086","UNIVERSITY OF RHODE ISLAND","30",29,"N","0.05"
"087","RHODE ISLAND COLLEGE","30",30,"N","0.05"
"088","COMMUNITY COLLEGE OF RHODE ISLAND","30",31,"N","0.05"
"091","RHODE ISLAND INDUSTRIAL - RECREATIONAL BUILDING AU`","00",,"N","0.05"
"099","JUDICIAL DEPARTMENT - CONSTITUTION","40",39,"N","0.05"
"500","CAPITAL CENTER COMMISSION","10",,"N","0.05"
"510","DEVELOPMENTAL DISABILITIES COUNCIL","00",,"N","0.05"
"520","DIVISION OF PUBLIC UTILITIES","00",,"N","0.05"
"530","HOUSING RESOURCES COMMISSION","00",,"N","0.05"
"540","JOINT COMMITTEE ON LEGISTATIVE SERVICES","00",,"N","0.05"
"550","NARRAGANSETT BAY WATER QUALITY MANAGEMENT DISTRICT","50",,"N","0.05"
"560","PUBLIC BUILDINGS AUTHORITY","10",,"N","0.05"
"570","QUONSET DEVELOPMENT CORPORATION","10",,"N","0.05"
"580","RESOURCE RECOVERY CORPORATION","50",,"N","0.05"
"590","RHODE ISLAND AIRPORT CORPORATION","60",,"N","0.05"
"600","RHODE ISLAND CHILDREN'S CRUSADE FOR HIGHER EDUCATI","00",,"N","0.05"
"610","RHODE ISLAND CLEAN WATER FINANCE AGENCY","20",,"N","0.05"
"620","RHODE ISLAND CONVENTION CENTER AUTHORITY","10",,"N","0.05"
"630","RHODE ISLAND ECONOMIC DEVELOPMENT CORPORATION","00",,"N","0.05"
"640","RHODE ISLAND ECONOMIC POLICY COUNCIL","00",,"N","0.05"
"650","RHODE ISLAND HEALTH AND EDUCATIONAL BUILDING CORPO","30",,"N","0.05"
"660","RHODE ISLAND HOUSING AND MORTGAGE FINANCE CORPORAT","10",,"N","0.05"
"680","RHODE ISLAND INDUSTRIAL FACILITIES CORPORATION","10",,"N","0.05"
"690","RHODE ISLAND LOTTERY COMMISSION","00",,"N","0.05"
"700","RHODE ISLAND PARTNERSHIP FOR SCIENCE AND TECHNOLOG","00",,"N","0.05"
"710","RHODE ISLAND PUBLIC TRANSIT AUTHORITY","60",,"N","0.05"
"720","RHODE ISLAND REFUNDING BOND AUTHORITY","00",,"N","0.05"
"730","RHODE ISLAND STUDENT LOAN AUTHORITY","30",,"N","0.05"
"740","RHODE ISLAND TURNPIKE AND BRIDGE AUTHORITY","60",,"N","0.05"
"750","RHODE ISLAND UNDERGROUND STORAGE TANK - FINANCIAL","00",,"N","0.05"
"760","SHERIFFS OF SEVERAL COUNTIES","40",,"N","0.05"
"800","ACCOUNTS AND CONTROL","00",,"N","0.05"
"810","BUDGET OFFICE","00",,"N","0.05"
"820","PURCHASING","00",,"N","0.05"
"830","BUREAU OF AUDITS","00",,"N","0.05"
"840","HUMAN RESOURCES - ASSOCIATE DIRECTOR","00",,"N","0.05"
"850","HUMAN RESOURCES - PERSONNEL","00",,"N","0.05"
"860","HUMAN RESOURCES - LEGAL SERVICES","00",,"N","0.05"
"870","HUMAN RESOURCES - OFFICE OF EMPLOYEE TRAINING","00",,"N","0.05"
"880","PERSONNEL APPEALS BOARD","00",,"N","0.05"
"890","PROPERTY MANAGEMENT","00",,"N","0.05"
"900","OFFICE OF THE HEALTH INSURANCE COMMISSIONER","00",,"N","0.05"
