"611000","Regular Wages                                     ","10","1 "
"611001","Payment For Deferred Furlough Days                ","10","1 "
"611999","Contract Reserve                                  ","10","7 "
"612000","Seasonal/Special Salaries/Wages                   ","10","1 "
"614001","Overtime                                          ","10","2 "
"614100","Overtime (1.5)                                    ","10","2 "
"614200","Overtime (2.0)                                    ","10","2 "
"614300","Overtime (Straight)                               ","10","2 "
"614400","Holiday Pay                                       ","10","8 "
"614500","Correctional Officers' Briefing                   ","10","2 "
"614600","Overtime: Other                                   ","10","2 "
"616001","Stipend Payments                                  ","10","5 "
"616100","HMO Cash Bonus                                    ","10","4 "
"616200","Medical Insurance Waiver Bonus                    ","10","4 "
"616300","Stipend Payments                                  ","10","26"
"616400","Severance Pay                                     ","10","7 "
"619000","Payroll Accrual","10","9 "
"620100","Employees' Retirement                             ","10","3 "
"620110","Defined Contribution Plan","10","3"
"620120","Retirement Contribution per RIGL 36-10-2(e)(1)","10","3"
"620200","Retirement: State Police                          ","10","3 "
"620300","Retirement: Judges                                ","10","3 "
"620400","Retirement: Teachers                              ","10","3 "
"620500","Retirement: Other                                 ","10","3 "
"620600","Retirement: Federal                               ","10","3 "
"620700","Retirement: LIUNA                                 ","10","3 "
"621110","FICA: Social Security                             ","10","6 "
"621120","FICA: Medicare                                    ","10","6 "
"621130","FICA on Severance Pay                             ","10","6 "
"621140","Medicare Qualified Fed Emp                        ","10","6 "
"624110","Medical Insurance                                 ","10","4 "
"624120","Dental Insurance                                  ","10","4 "
"624130","Vision Insurance                                  ","10","4 "
"624140","Prescription Insurance                            ","10","4 "
"624210","Medical Insurance - Retirees                      ","10","5 "
"624220","Dental Insurance - Retirees                       ","10","4 "
"624230","Vision Insurance - Retirees                       ","10","5 "
"624240","Prescription Insurance - Retirees                 ","10","4 "
"624300","Health Ins - Retired Emp (1986)                   ","10","5 "
"624400","Insurance Settlements                             ","10","4 "
"624500","Disability Insurance (TIAA)                       ","10","7 "
"624600","Life Insurance                                    ","10","7 "
"624700","Health Insurance Fund                             ","10","4 "
"624710","Medical Claims/Premiums                           ","10","4 "
"624720","Prescription Claims/Premiums                      ","10","4 "
"624721","Prescription Discounts/Medigap                    ","10","4 "
"624730","Dental Claims/Premiums                            ","10","4 "
"624740","Vision Claims/Premiums                            ","10","4 "
"624750","Health Admin Exp                                  ","10","4 "
"624755","Medicare Non-Signup Penalty","10","4"
"624760","Medicare Premiums                                 ","10","4 "
"624770","Included But not Reported                         ","10","14"
"624780","EARLY RETIREE REIMBURSEMENT PROGRAM (ERRP) COSTS  ","10","14"
"624790","COBRA ADMINISTRATIVE SERVICE FEES                 ","10","14"
"625100","Workers' Comp - Regular                           ","10","11"
"625200","Workers' Comp - Assault                           ","10","11"
"625300","Workers' Comp - Specific Injury                   ","10","11"
"625301","Workers' Comp - Disfigurement                     ","10","11"
"625302","Workers' Comp - Loss of Use                       ","10","11"
"625310","Workers' Comp - Lump Sum                          ","10","11"
"625311","Workers' Comp - Commutations                      ","10","11"
"625312","Workers' Comp - Denial & Dismissal                ","10","11"
"625315","Medicare Reimbursement - Home Care                ","10","11"
"625320","Injured Workers' Incentive                        ","10","5 "
"625400","Workers' Comp - Weekly                            ","10","11"
"625410","Workers' Comp - Dependents                        ","10","11"
"625420","Workers' Comp - Post Maximum                      ","10","11"
"625500","Workers' Comp - Hospital                          ","10","11"
"625510","Workers' Comp - Medicine                          ","10","11"
"625511","Workers' Comp - Prescriptions                     ","10","11"
"625512","Workers' Comp - Medical Supplies                  ","10","11"
"625513","Workers' Comp - Eye Glasses","10","11"
"625515","Medicare Reimbursement - Medicine                 ","10","11"
"625520","Workers' Comp - Alt Care                          ","10","11"
"625521","Home Care                                         ","10","11"
"625522","Alternative Medical Care                          ","10","11"
"625523","Vocational Rehabilitation                         ","10","11"
"625524","Dental                                            ","10","11"
"625525","Tuition","10","11"
"625530","Workers' Comp - Hospital Emergency Room           ","10","11"
"625531","Workers' Comp - Hospital Ambulatory               ","10","11"
"625532","Workers' Comp - Hospital Inpatient                ","10","11"
"625533","Workers' Comp - Hospital Physical therapy         ","10","11"
"625534","Workers' Comp - Hospital Diagnostic               ","10","11"
"625535","Workers' Comp - Hospital Clinic visit             ","10","11"
"625536","Workers' Comp - Hospital Bill review              ","10","11"
"625537","Workers' Comp - Ambulance                         ","10","11"
"625538","Workers' Comp - Taxi                              ","10","11"
"625539","Workers' Comp - Burial                            ","10","11"
"625540","Workers' Comp - Nursing Home/Rehab Facility","10","11"
"625545","Medicare Reimbursement - Medical Facility Care    ","10","11"
"625600","Workers' Comp - Admin Costs                       ","10","7 "
"625700","Workers' Comp - Attorney/Witness                  ","10","11"
"625710","Workers' Comp - Attorney fees                     ","10","11"
"625720","Workers' Comp - Witness fees                      ","10","11"
"625730","Workers' Comp - Investigations                    ","10","11"
"625740","Workers' Comp - Subpoenas                         ","10","11"
"625750","Workers' Comp - Depositions                       ","10","11"
"625760","Workers' Comp - Filing Costs","10","11"
"625770","Workers' Comp - Litigation Reimbursement","10","11"
"625800","Workers' Comp - Practitioners                     ","10","11"
"625805","Workers' Comp - Anesthesia                        ","10","11"
"625810","Workers' Comp - Physicians                        ","10","11"
"625811","Workers' Comp - Dentist","10","11"
"625815","Workers' Comp - Physical therapy                  ","10","11"
"625816","Workers' Comp - Home PT/OT","10","11"
"625820","Workers' Comp - Occupational therapy              ","10","11"
"625825","Workers' Comp - Psychological therapy             ","10","11"
"625830","Workers' Comp - Chiropractor                      ","10","11"
"625831","Workers' Comp - Acupuncturist","10","11"
"625835","Workers' Comp - Diagnostics                       ","10","11"
"625840","Workers' Comp - Independent medical exam          ","10","11"
"625845","Workers' Comp - Impartial medical exam            ","10","11"
"625850","Workers' Comp - Surgical centers                  ","10","11"
"625855","Workers' Comp - Bill audit                        ","10","11"
"625860","Workers' Comp - Record Review                     ","10","11"
"625865","Medicare Reimbursement - Practitioners            ","10","11"
"625870","Vocational Assessments/Rehabilitation Plans       ","10","11"
"625875","Tuition/Education                                 ","10","11"
"626100","Assessed Fringe Benefits                          ","10","12"
"626110","AFB Exception Rate                                ","10","12"
"626200","Unemployment Comp                                 ","10","10"
"626300","Retiree Health Insurance                          ","10","5 "
"626310","Retiree Health - State Police                     ","10","5 "
"626320","Retiree Health - Judges                           ","10","5 "
"626330","Retiree Health - Legislators                      ","10","5 "
"626340","BOG Contributions to Fund 66","10","5"
"626400","Misc. Employee Benefits                           ","10","7 "
"626410","TIAA/CREF Retiree Health                          ","10","5 "
"626500","Unreserved Resources                              ","10","13"
"626501","Emp Flexible Spend Plan Admin                     ","10","11"
"627000","Pay Reduction Days                                ","10","25"
"627100","COLA Deferral                                     ","10","25"
"631001","Financial Services                                ","30","21"
"631010","Accounting/Auditing                               ","30","21"
"631020","Investment/Banking                                ","30","21"
"631030","Actuary                                           ","30","21"
"631040","Economists                                        ","30","21"
"631050","Financial Svcs: Other                             ","30","21"
"631100","Public Relations                                  ","30","21"
"631200","Management Consultants                            ","30","21"
"632001","Information Technology Services                   ","30","24"
"632140","IT Programming                                    ","30","24"
"632150","IT System Design                                  ","30","24"
"632160","IT System Support                                 ","30","24"
"632170","IT Database Administration                        ","30","24"
"632180","IT General Services                               ","30","24"
"633001","Training and Education Services                   ","30","17"
"633100","Training and Education Services                   ","30","17"
"633200","Seminars and Conferences                          ","30","17"
"633300","Lecturers and Training Cons.                      ","30","17"
"634001","Design and Engineering                            ","30","16"
"634100","Engineering Services                              ","30","16"
"634200","Architectural Services                            ","30","16"
"634300","Surveyor Services                                 ","30","16"
"634400","Environmental Services                            ","30","16"
"634500","Other Design & Engineering                        ","30","16"
"634830","Oper:Supp:Alin:Safeg","30","16"
"635001","Legal Services                                    ","30","20"
"635110","Legal: Special Counsel                            ","30","20"
"635120","Legal: Contracts                                  ","30","20"
"635130","Legal: Labor Relations                            ","30","20"
"635140","Legal: Expert Witnesses                           ","30","20"
"635150","Legal: General/Other                              ","30","20"
"635200","Constable/Process Servers                         ","30","20"
"636001","Medical Services (non-client based)               ","30","15"
"636100","Doctors/Dentists                                  ","30","15"
"636200","Hospital Treatment                                ","30","15"
"636300","Veterinary Services                               ","30","15"
"636400","Laboratory Testing                                ","30","15"
"636500","Nursing Home/Convalescent Care                    ","30","15"
"636600","Other Medical Services                            ","30","15"
"637001","Temporary Services                                ","30","22"
"637100","Clerical Services                                 ","30","22"
"637200","Stenographic Services                             ","30","22"
"637300","Other Temporary Services                          ","30","22"
"638001","Buildings and Groundskeeping Services             ","30","18"
"638100","Janitorial Services                               ","30","18"
"638200","Extermination Services                            ","30","18"
"638300","Groundskeeping/Lawns                              ","30","18"
"638400","Other Building and Grounds                        ","30","18"
"639001","Other  Professional Services                      ","30","19"
"639100","Honorariums                                       ","30","19"
"639200","Interpreters/Translators                          ","30","19"
"639300","Appraisers/Title Examiners                        ","30","19"
"639400","Records Management                                ","30","19"
"639500","Security Services                                 ","30","19"
"639600","Fire Protection Services                          ","30","19"
"639700","University/College Services                       ","30","23"
"639800","Communications & Media                            ","30","19"
"639900","Other Professional Svcs                           ","30","19"
"639999","5.5 Percent Contractor Surcharge","30","19"
"640001","Building Maintenance & Repairs                    ","40","14"
"640100","Building Maintenance & Repairs                    ","40","14"
"640200","Grounds Maintenance                               ","40","14"
"640300","Energy Conservation                               ","40","14"
"640400","Waste Disposal                                    ","40","13"
"641000","Non-Building Related Maintenance and Repairs      ","40","14"
"641001","Non-Building Maintenance & Repairs                ","40","14"
"641100","Maintenance/Repairs: Vehicles                     ","40","14"
"641200","Maintenance/Repairs: Computer Equip               ","40","14"
"641300","Software Maintenance Agreements                   ","40","14"
"641400","Maintenance/Repairs: Office Equip                 ","40","14"
"641500","Maintenance/Repairs: Medical Equip                ","40","14"
"641600","Maintenance/Repairs: Other Equip                  ","40","14"
"642001","Roads/Bridges/Parking Lot Expenses                ","40","14"
"642100","Snowplowing and Sanding                           ","40","14"
"642200","Road Maintenance & Repairs                        ","40","14"
"642300","Striping Expenses                                 ","40","14"
"642400","Safety Expenses                                   ","40","14"
"642500","Paving Supplies/Expenses                          ","40","14"
"642600","Signage/Sign Painting/Lettering                   ","40","14"
"642700","FRIP Expenses                                     ","40","14"
"643010","Clothing and Accessories                          ","40","14"
"643011","Staff Clothing/Uniforms                           ","40","14"
"643012","Client Clothing/Uniforms                          ","40","14"
"643013","Safety Garments & Implements                      ","40","14"
"643020","Linen and Laundry                                 ","40","14"
"643021","Central Laundry                                   ","40","14"
"643030","Food                                              ","40","14"
"643040","Agricultural Supplies                             ","40","14"
"643110","Office Supplies & Equip                           ","40","14"
"643120","Comp Supplies/Software & Equip                    ","40","14"
"643130","Janitorial Supplies & Equip                       ","40","14"
"643140","Kitchen/Household Supplies & Equip                ","40","14"
"643150","Program Supplies & Equip                          ","40","14"
"643160","Security/Safety Supplies                          ","40","14"
"643170","Military Supplies                                 ","40","14"
"643180","Building/Machinery Supplies & Equip               ","40","14"
"643190","Landscaping Supplies & Equip                      ","40","14"
"643200","Dues and Fees                                     ","40","14"
"643300","Subscriptions                                     ","40","14"
"643401","Postal, Freight and Delivery Services             ","40","14"
"643410","Postage and Postal Svcs                           ","40","14"
"643420","Express Delivery                                  ","40","14"
"643430","Freight                                           ","40","14"
"643440","Central Mail Processing                           ","40","14"
"643441","Central Mail: Postage                             ","40","14"
"643442","Central Mail: Overhead                            ","40","14"
"643500","Records Center                                    ","40","14"
"643510","Records Storage and Retrieval                     ","40","14"
"643520","Records Center: Overhead                          ","40","14"
"643610","Advertising                                       ","40","14"
"643611","Print Advertising                                 ","40","14"
"643612","Radio Advertsing                                  ","40","14"
"643613","Television Advertising                            ","40","14"
"643614","Other Advertising                                 ","40","14"
"643615","Agent's Materials - Lottery                       ","40","14"
"643616","Media Placement Fees","40","14"
"643620","Printing - Outside Vendors                        ","40","14"
"643621","Printing - by State Agencies                      ","40","14"
"643700","Miscellaneous Expenses                            ","40","14"
"643710","Staff Training                                    ","40","14"
"643720","Lottery Payments                                  ","40","14"
"643730","Temporary Easements (DOT)                         ","40","14"
"643740","Loan Repayment Fleet Revolving Loan Fund","40","14"
"643799","Statewide Savings Offset                          ","40","14"
"643801","Insurance                                         ","40","14"
"643810","Insurance: Property/Casualty                      ","40","14"
"643820","Insurance: Prof & Occupational                    ","40","14"
"643830","Insurance: Cost Reimb                             ","40","14"
"643910","Pharmaceuticals                                   ","40","14"
"643920","Medical Supplies (non-Rx)                         ","40","14"
"643930","Central Pharmacy                                  ","40","14"
"643931","Central Pharmacy: Pharmaceuticals                 ","40","14"
"643932","Central Pharmacy: Medical Supplies                ","40","14"
"643933","Central Pharmacy: Overhead                        ","40","14"
"643940","Medicare Part D                                   ","40","14"
"644101","Fuel: Oil                                         ","40","14"
"644110","Fuel: Oil #1 - Kerosene                           ","40","14"
"644120","Fuel: Oil #2 - Home Heating Oil                   ","40","14"
"644130","Fuel: Oil #4                                      ","40","14"
"644140","Fuel: Oil #6 - Bunker 'C'                         ","40","14"
"644200","Fuel: Coal                                        ","40","14"
"644300","Fuel: Natural Gas                                 ","40","14"
"644400","Fuel: Gasoline/Diesel Fuel                        ","40","14"
"644510","Electricity                                       ","40","14"
"644520","Central Utilities Fund                            ","40","14"
"644521","CUF : Electricity                                 ","40","14"
"644522","CUF: Overhead                                     ","40","14"
"644600","Steam                                             ","40","14"
"644610","Fuel: Wood Chips","40","14"
"644700","Water                                             ","40","14"
"644800","Sewer Use                                         ","40","14"
"645100","Rental:  Clothing/Linens                          ","40","14"
"645200","Rental/Lease: Equipment                           ","40","14"
"645300","Rental/Lease: Property                            ","40","14"
"645310","Rental of Outside Property                        ","40","14"
"645320","Rental of State Owned Property                    ","40","14"
"645400","Rental/Lease: Vehicles                            ","40","14"
"645510","Lease Financing - Principal                       ","40","14"
"645520","Lease Financing - Interest                        ","40","14"
"646100","Travel & Transp: State Wards/Clients              ","40","14"
"646200","Mileage Allowance                                 ","40","14"
"646301","Out-of-State Travel                               ","40","14"
"646310","Out-of-State: Transportation                      ","40","14"
"646320","Out-of-State: Lodging                             ","40","14"
"646330","Out-of-State: Registrations                       ","40","14"
"646340","Out-of-State: Other                               ","40","14"
"646400","Other Travel-related Costs                        ","40","14"
"647100","Information Technology Charges                    ","40","14"
"647110","DOIT: Overhead                                    ","40","14"
"647120","DOIT: Direct Services                             ","40","14"
"647130","DOIT: Seat License                                ","40","14"
"647140","DOIT: Maintenance Contracts                       ","40","14"
"647141","RIEMA Fed. Reimbursements to Other State Agencies","40","14"
"647150","DOIT: Computer Replacement                        ","40","14"
"647160","DOIT: Hardware                                    ","40","14"
"647200","HR Service Centers                                ","40","14"
"647300","Facilities Management                             ","40","14"
"647310","Facilities: Overhead                              ","40","14"
"647320","Facilities: Lease Payments                        ","40","14"
"647330","Facilities: Special Services                      ","40","14"
"647401","State Fleet                                       ","40","14"
"647410","State Fleet: Fuel                                 ","40","14"
"647420","State Fleet: Vehicle Repairs                      ","40","14"
"647430","State Fleet: Overhead                             ","40","14"
"647500","Surplus Property ISF                              ","40","14"
"647600","Central Legal Services                            ","40","14"
"647700","Correctional Industires                           ","40","14"
"647800","Central Warehouse                                 ","40","14"
"647900","Internal Agency IT Charges                        ","40","14"
"648100","Telephone and Telegraph                           ","40","14"
"648110","Telcomm ISF (CENTREX)                             ","40","14"
"648111","Telecomm: Telephone Charges                       ","40","14"
"648112","Telecomm: Overhead                                ","40","14"
"648200","Cellular and Mobile                               ","40","14"
"648300","Pager Systems                                     ","40","14"
"648400","Internet Services                                 ","40","14"
"648500","Maintenance/Repairs: Comm Systems                 ","40","14"
"648600","Cable Television                                  ","40","14"
"649110","Fees: Notary Public                               ","40","14"
"649120","Fees: Single Audit                                ","40","14"
"649130","Fees: Bonds and Notes                             ","40","14"
"649135","Fees: Underwriters Discount","40","14"
"649140","Fees: Food Stamps                                 ","40","14"
"649150","Fees: Credit Card Processing                      ","40","14"
"649160","Fees: Miscellaneous                               ","40","14"
"649170","Fees: ARRA Administrative Fee                     ","40","14"
"649180","Fees: Drivers Licencing Img                       ","40","14"
"649190","Fees: Bank Analysis Charges","40","14"
"649310","Interest: CMIA                                    ","40","14"
"649320","Interest: Late Payments                           ","40","14"
"649330","Interest: Earnings                                ","40","14"
"649390","Discunt Paid Upon Issuance of Bonds and COPS      ","40","14"
"649400","Refunds/Bad Debt                                  ","40","14"
"649401","Unclaimed Prop. Change in Liability               ","40","14"
"649500","Indirect Cost Recovery                            ","40","14"
"649600","Inventory Purchases (ISF)                         ","40","14"
"649700","Retiree Health Subsidy                            ","40","14"
"649800","Rate Reimbursement Charge                         ","40","14"
"649900","Federal Expenditures Incurred in Prior FY's       ","40","14"
"649999","Debt Service Offset                               ","40","14"
"650001","Stipends and Benefits                             ","50","14"
"650100","Inmate Payroll                                    ","50","14"
"650200","Client/Resident Stipends                          ","50","14"
"650300","Misc Benefits/Subsidies                           ","50","14"
"651101","Direct Public Assistance                          ","50","14"
"651110","Public Assist: Medical                            ","50","14"
"651120","Public Assist: Subsistence                        ","50","14"
"651130","SSI Federal Reimbursement                         ","50","14"
"651201","Indirect Public Assistance                        ","50","14"
"651210","Provider Assessment                               ","50","14"
"651220","Interfund/Provider Assessment                     ","50","14"
"651230","MMIS: Taxable                                     ","50","14"
"651240","MMIS: Non-Taxable                                 ","50","14"
"651250","State Dependents & Delinquents                    ","50","14"
"651260","RIPAE                                             ","50","14"
"652110","Pensions: State Police                            ","50","14"
"652120","Pensions: Judges                                  ","50","14"
"652130","Retirement Pensions: Teachers                     ","50","14"
"652140","Pensions: Municipal Police and Fire               ","50","14"
"652150","Supplemental Pension                              ","50","14"
"652500","Other Pensions and Retirement                     ","50","14"
"653101","Client Services                                   ","50","13"
"653110","Social Services for Clients                       ","50","13"
"653120","Substance Abuse Services                          ","50","13"
"653130","Education Services                                ","50","13"
"653140","Rent Payments for Clients                         ","50","13"
"653201","Medical Services for Clients                      ","50","13"
"653210","Dental Services                                   ","50","13"
"653220","Nursing/Convalescent Services                     ","50","13"
"653230","Veterinary Services                               ","50","13"
"653240","Disability Determination                          ","50","13"
"653250","Outpatient Services                               ","50","13"
"653260","Inpatient Services                                ","50","13"
"653270","Testing Services                                  ","50","13"
"653280","Habilitative/Rehab Services                       ","50","13"
"653290","Counseling Services                               ","50","13"
"653301","Legal Services for Clients                        ","50","13"
"653310","Guardian Ad Litem Services                        ","50","13"
"653320","Defense of Indigents                              ","50","13"
"653401","Placement Services for Clients                    ","50","14"
"653410","Residential Services                              ","50","14"
"653420","Foster Care Payments                              ","50","14"
"654100","Grants                                            ","50","14"
"654110","Legislative Grants                                ","50","14"
"654120","Other Grants                                      ","50","14"
"654200","Public Finance of Elections                       ","50","14"
"654300","Non-State SDA Payments (DLT)                      ","50","14"
"654400","Non-Taxable Claims/Settlements                    ","50","14"
"654500","Taxable Claims/Settlements                        ","50","14"
"655000","Scholarships/Loans/Ed. Grants                     ","50","14"
"660001","Capital Budget                                    ","60","14"
"660010","Building Renovations/Repairs                      ","60","14"
"660020","Plumbing Renovations/Repairs                      ","60","14"
"660030","Electrical Renovations/Repairs                    ","60","14"
"660040","Land Improvements                                 ","60","14"
"660045","Environmental Remediation                         ","60","14"
"660050","Architectural and Engineering                     ","60","14"
"660095","Other                                             ","60","14"
"660101","Grounds Mantenance Equip                          ","60","14"
"661101","Land                                              ","60","14"
"661131","Non-Depreciable Land Improve                      ","60","14"
"661141","Depreciable Land Improvements                     ","60","14"
"661201","Buildings & Structures - Acquisition              ","60","14"
"661202","Architectiture and Engineering - Capital Improveme","60","14"
"661211","Building Renovations & Improv                     ","60","14"
"661221","Leasehold Improvements                            ","60","14"
"661231","Historic Buildings                                ","60","14"
"661241","Buildings and Structures (<$250,000)              ","60","14"
"661251","Buildings and Other Structures ( Less than $250,00","60","14"
"661302","Construction in Progress                          ","60","14"
"661351","A&E - CIP                                         ","60","14"
"661361","Computer Systems Development                      ","60","13"
"661402","Works of Art, Historic                            ","60","14"
"661501","Motor Vehicles                                    ","60","14"
"661521","Trailers                                          ","60","14"
"661522","Heavy Equipment                                   ","60","14"
"661601","Aircraft, Boats/Related Equip                     ","60","14"
"661605","Furniture and Equipment                           ","60","14"
"661701","Computer Equipment ($500 to $4,999)               ","60","14"
"661711","Computer Equipment (>$5,000)                      ","60","14"
"661801","Land Rights/Rights of Way                         ","60","14"
"661811","Temporary Easements                               ","60","14"
"661821","Computer User Licenses (>$1,000,000)              ","60","14"
"661831","Computer Software (>$1,000,000)                   ","60","14"
"661902","A&E - CIP (DOT Use Only)                          ","60","14"
"661910","Infrastructure (DOT Use Only)                     ","60","14"
"661999","Reimbursement from Fund 58                        ","60","14"
"662150","Capital Lease                                     ","60","14"
"663001","Depr Exp - Land & Land Imp                        ","60","14"
"663002","Depr Exp - Buildings, Renovs, Imp                 ","60","14"
"663004","Depr Exp - Art, Historical Treasures              ","60","14"
"663005","Depr Exp - Motor Vehicles                         ","60","14"
"663006","Depr Exp - Furniture & Equip                      ","60","14"
"663007","Depr Exp - Computers & Software                   ","60","14"
"663008","Depr Exp - Intangibles                            ","60","14"
"663009","Depr Exp - Infrastructure                         ","60","14"
"671100","Community Aid                                     ","70","14"
"671110","Appropriated State Aid                            ","70","14"
"671120","Pass-Thru Aid                                     ","70","14"
"671200","Education Aid                                     ","70","14"
"671300","Retirement: Teachers                              ","70","14"
"671310","Retirement:Teachers Defined Contribution","70","14"
"671320","DEBT:INT:GO:INT","70","14"
"681100","Principal: GO Bonds                               ","80","14"
"681200","Principal: GO: CABS                               ","80","14"
"681300","Principal: RIRBA                                  ","80","14"
"681400","Principal: College/Univ Debt                      ","80","14"
"681500","Principal: COPS                                   ","80","14"
"681600","Principal: Short Term Debt                        ","80","14"
"681700","Principal: Non-G.O. Debt                          ","80","14"
"682100","Interest: GO Bonds                                ","80","14"
"682200","Interest: CABS                                    ","80","14"
"682300","Interest:  RIRBA                                  ","80","14"
"682400","Interest: College/Univ Debt                       ","80","14"
"682500","Interest: COPS                                    ","80","14"
"682600","Interest: Short Term Debt                         ","80","14"
"682700","Interest: Non-G.O. Debt                           ","80","14"
"691000","Operating Transfers                               ","90","14"
"691110","Op Transfers to: General Fund                     ","90","14"
"691120","Op Transfers to: ISTEA Fund                       ","90","14"
"691125","Transfers to: RIPRC Fund","90","14"
"691140","Op Transfers to: TDI Fund                         ","90","14"
"691150","Op Transfers to: Permanent School                 ","90","14"
"691160","Op Transfers to: Debt Service                     ","90","14"
"691170","Op Transfers to: Bond Capital                     ","90","14"
"691180","Op Transfers to: Clean Water Trust                ","90","14"
"691190","Op Transfers to: COPS                             ","90","14"
"691200","Op Transfers to: Lottery                          ","90","14"
"691210","Op Transfers to: Correctional Ind                 ","90","14"
"691220","Op Transfers to: ERS                              ","90","14"
"691230","Op Transfers to: State Police Retirement          ","90","14"
"691240","Op Transfers to: Judicial Retirement              ","90","14"
"691250","Op Transfers to: MERS Fund                        ","90","14"
"691260","Op Transfers to: Employment Security Trust        ","90","14"
"691280","Op Transfers to:  EPC                             ","90","14"
"691290","Op Transfers to: Convention Center                ","90","14"
"691300","Op Transfers to: GARVEE                           ","90","14"
"691310","Transfers to: Assessed Fringe Benefit             ","90","14"
"691320","Transfers to: Tobacco Trust Fund                  ","90","14"
"691330","Transfers to: Tobacco Settlement Fin. Corp        ","90","14"
"691340","Transfers to: Surplus Property Fund               ","90","14"
"691470","Transfer to RICAP                                 ","90","14"
"691480","Transfer to Health INS Retirees                   ","90","14"
"691485","Transfers to: Historic Tax Credit Financing Fund  ","90","14"
"691490","Transfer to State Fleet Revolving Loan Fund       ","90","14"
"691500","Transfer to Fund 28","90","14"
"692110","Transfers to: URI                                 ","90","14"
"692120","Transfers to: RIC                                 ","90","14"
"692130","Transfers to: CCRI                                ","90","14"
"692140","Transfers to: Central Falls School District       ","70","14"
"692150","Transfers to: EDC                                 ","90","14"
"692160","Transfers to: RICCA","90","14"
"692170","Transfers to: HEAA                                ","90","14"
"692180","Transfers to: RIPTA                               ","90","14"
"692190","Transfers to: Channel 36                          ","90","14"
"692200","Transfers to: Children's Crusade                  ","90","14"
"692210","Transfers to: NBC                                 ","90","14"
"692220","Transfers to: RIHMFC                              ","90","14"
"692230","Transfers to: RICWFA                              ","90","14"
"692250","Transfers to: RIAC                                ","90","14"
"692260","Transfers To: RIWRB Corporate                     ","90","14"
"692270","Transfers to: QDC                                 ","90","14"
"692280","Transfers to: RIRRC                               ","90","14"
"692285","Transfers to: RITBA","90","14"
"692290","Transfers to: RISLA                               ","90","14"
"692295","Transfer to CU-I195DC","90","14"
"692300","Transfers to: RIHEBC                              ","90","14"
"694120","Escrow Principal                                  ","90","14"
"694130","Escrow Interest                                   ","90","14"
"699200","Authorized Red Balances                           ","90","14"
"699300","Balance Forward Adjustments                       ","90","14"
"699400","Unemployment Paid to Other States                 ","90","14"
"699999","Loss on Disposition of Capital Assets             ","90","14"
"643998","Transfer Excess Revenue - ERS","40","14"
"618100","Reimb: Additions To Net Pay","10","1"
